NODE_ENV = production
USER=**Enter your MongoDB username**
PASSWORD=**Enter your MongoDB password**
PORT=5000
DATABASE_PASSWORD = **Enter your MongoDB cluster password**
DATABASE=**Enter your MongoDB cluster connection string**

JWT_SECRET = **Enter-any-JWT-secret-string-for-protecting-passwords**
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
