NODE_ENV = production
USER=sarthak
PASSWORD=shecares
PORT=3000
DATABASE_PASSWORD = ZqT5dqWrH4MGahSA
DATABASE=mongodb+srv://sarthakDB:<PASSWORD>@cluster0.obcc7.mongodb.net/GET_POPCORN
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = this-is-the-second-version-of-get-popcorn
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
